.dashboard-header-left-title {
  font-size: 24px;
  font-weight: bold;
}

.dashboard-header-left-item-container {
  margin-top: 8px;
}

.dashboard-erp-grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;

}

.dashboard-erp-grid-card{
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  flex: 1 1 250px;
  transition: transform 0.2s ease;
}

.dashboard-erp-grid-card-title {
  font-size: 14px;
  color: #6B7280;
  margin-bottom: 4px;
}

.dashboard-erp-grid-card-subtitle {
  font-size: 12px;
  color: #4B5563;
}

.dashboard-erp-grid-card-value {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 8px;
}

.dashboard-erp-grid-card-subvalue {
  font-size: 18px;
  font-weight: bold;
  color: #EF4444;
}
.dashboard-container{
  margin-top: 0px;
}

.dashboard-pipeline-trend-container{
  margin-top: 24px;
  padding: 24px;
  color: #FFFFFF;
}

.